INCLUDE globals.ink
#portrait:TutorialSpirit


Welcome to our game "On the Hunt"!<br> Press "Space" to move to the next line in the conversation.#speaker:TutorialSpirit

Press "E" to interact with characters. #speaker:TutorialSpirit

You can move the player by using "WASD". #speaker:TutorialSpirit

"Left click" on the choice button to pick any one of the given choices during a conversation. #speaker:TutorialSpirit

The goal of the game is restoring the ancient artifact that you have unearthed.

-> END